# Exercise 2: Get a Table of Country Ranked by Total Olympic Medals Won over Population Size in 2014 Summer

In [1]:
import pandas as pd
import numpy as np

In [2]:
summer_games = pd.read_csv("summer_games.csv")
winter_games = pd.read_csv("winter_games.csv")
countries = pd.read_csv("countries.csv")
athletes = pd.read_csv("athletes.csv")
country_stats = pd.read_csv("country_stats.csv")

In [3]:
display(summer_games.head(2))
display(winter_games.head(2))
display(countries.head(2))
display(athletes.head(2))
display(country_stats.head(2))

,sport,event,year,athlete_id,country_id,bronze,silver,gold
0,Gymnastics,Gymnastics Men's Individual All-Around,2016-01-01,51,173,NaN,NaN,NaN
1,Gymnastics,Gymnastics Men's Floor Exercise,2016-01-01,51,173,NaN,NaN,NaN

,sport,event,year,athlete_id,country_id,bronze,silver,gold
0,Alpine Skiing,Alpine Skiing Women's Slalom,2014-01-01,126,89,NaN,NaN,NaN
1,Alpine Skiing,Alpine Skiing Women's Super G,2014-01-01,463,102,NaN,NaN,NaN

   id            country                               region
0   1  AFG - Afghanistan        ASIA (EX. NEAR EAST)
1   2      ALB - Albania  EASTERN EUROPE

   id                 name gender  age  height  weight
0  51    Nstor Abad Sanjun      M   23   167.0    64.0
1  55  Antonio Abadia Beci      M   26   170.0    65.0

         year  country_id           gdp  population  nobel_prize_winners
0  2000-01-01           1           NaN  20093756.0                  NaN
1  2000-01-01           2  3.632044e+09   3089027.0                  NaN

In [11]:
country_stats['pop_in_millions'] = country_stats['population'] / 1000000

In [41]:
countries['country_code'] = countries['country'].str.strip().str.upper().str.replace('.','', regex=False).str.slice(0,3)

In [42]:
country_pop_gold = summer_games.merge(countries, left_on='country_id', right_on='id')\
            .merge(country_stats, left_on=['country_id', 'year'], right_on=['country_id', 'year'])\
            .groupby(['country_code', 'pop_in_millions'])[['gold','silver','bronze']].sum()

In [43]:
country_pop_gold

                              gold  silver  bronze
country_code pop_in_millions
AFG          34.656032         0.0     0.0     0.0
ALB          2.876101          0.0     0.0     0.0
ALG          40.606052         0.0     2.0     0.0
AND          0.077281          0.0     0.0     0.0
ANG          28.813463         0.0     0.0     0.0
...                            ...     ...     ...
VIE          94.569072         0.0     0.0     0.0
VIN          0.109643          0.0     0.0     0.0
YEM          27.584213         0.0     0.0     0.0
ZAM          16.591390         0.0     0.0     0.0
ZIM          16.150362         0.0     0.0     0.0

[197 rows x 3 columns]

In [44]:
country_pop_gold['all_medals'] = country_pop_gold['gold'] + country_pop_gold['silver'] + country_pop_gold['bronze']

In [47]:
rel = country_pop_gold.assign(medals_per_million = lambda df: df['all_medals']/ df.index.get_level_values(1))[['all_medals','medals_per_million']]

## *Final Table ranking by the top 25 countries

In [50]:
rel.sort_values('medals_per_million', ascending=False).head(25)

                              all_medals  medals_per_million
country_code pop_in_millions
BAH          0.391232                6.0           15.336169
JAM          2.881355               30.0           10.411768
GRN          0.107317                1.0            9.318188
AUS          24.210809              34.0            1.404331
BRN          1.425171                2.0            1.403340
DEN          5.728010                6.0            1.047484
NZL          4.693200                4.0            0.852297
HUN          9.814023                8.0            0.815160
TTO          1.364962                1.0            0.732621
CRO          4.174349                3.0            0.718675
CAN          36.264604              25.0            0.689377
GBR          65.595565              33.0            0.503083
USA          323.405935            133.0            0.411248
QAT          2.569804                1.0            0.389135
SWE          9.923085                3.0            0.302325
GRE          10.775971               3.0            0.278397
KEN          48.461567              13.0            0.268254
NED          17.030314               4.0            0.234875
BLR          9.501534                2.0            0.210492
FRA          66.859768              14.0            0.209393
SVK          5.430798                1.0            0.184135
SGP          5.607283                1.0            0.178339
BEL          11.331422               2.0            0.176500
JPN          126.994511             22.0            0.173236
SRB          7.058322                1.0            0.141677